<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Produtos - Cãopanheiros PetStore</title>
</head>
<body>
  <header>
    <h1>Cãopanheiros PetStore</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="produtos.html">Produtos</a>
      <a href="carrinho.html">Carrinho</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
      <a href="favoritos.html">Favoritos</a>
      <a href="login.html">Login</a>
      <a href="cadastro.html">Cadastro</a>
      
    </nav>
  </header>

  <main>
        <h2>Nossos Produtos</h2><br>

        <h2 class="h2-prod">Rações</h2>
        <div class="produtos-container"><!--Aqui começa os blocos dos produtos-->
            <div class="card">
                <img src="IMAGES/img.jpg" alt="Ração Premium Dog">
                <h2>Ração Golden Premium Dog</h2>
                <p>R$ 120,00</p>
                <button onclick="adicionar_ao_carrinho(1)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/racao.webp" alt="Ração PemieR">
                <h2>Ração PemieR Seleção Natural</h2>
                <p>R$ 115,00</p>
                <button onclick="adicionar_ao_carrinho(2)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/racao2.jpg" alt="Ração Pedigree">
                <h2>Ração Pedigree Vital</h2>
                <p>R$ 125,00</p>
                <button onclick="adicionar_ao_carrinho(3)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/racao3.jpg" alt="Ração Dog Chow">
                <h2>Ração Dog Chow 1KG</h2>
                <p>R$ 110,00</p>
                <button onclick="adicionar_ao_carrinho(4)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/racao4.webp" alt="Ração Magnus">
                <h2>Ração Magnus</h2>
                <p>R$ 150,00</p>
                <button onclick="adicionar_ao_carrinho(5)">Adicionar ao carrinho</button>
            </div>
        </div>

        <h2 class="h2-prod">Petiscos</h2>
        <div class="produtos-container">
            
            <div class="card">
                <img src="IMAGES/petisco1.png" alt="Petisco Biscrok">
                <h2>Petisco Biscrok Pedigree</h2>
                <p>R$ 20,00</p>
                <button onclick="adicionar_ao_carrinho(1)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/petisco2.webp" alt="Petisco Truly">
                <h2>Petisco Truly Stick</h2>
                <p>R$ 18,00</p>
                <button onclick="adicionar_ao_carrinho(2)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/petisco3.webp" alt="">
                <h2>Petisco PremieR Cookie</h2>
                <p>R$ 19,00</p>
                <button onclick="adicionar_ao_carrinho(3)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/petisco4.jpeg" alt="Petisco Dentastix Pedigree">
                <h2>Petisco Dentastix</h2>
                <p>R$ 23,00</p>
                <button onclick="adicionar_ao_carrinho(4)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/petisconat.jpg" alt="Petisco Natural">
                <h2>Petisco Natural</h2>
                <p>R$ 20,00</p>
                <button onclick="adicionar_ao_carrinho(5)">Adicionar ao carrinho</button>
            </div>
        </div>

        <h2 class="h2-prod">Coleiras</h2>
        <div class="produtos-container">
            
            <div class="card">
                <img src="IMAGES/coleira1.jpg" alt="Coleira de couro">
                <h2>Coleira de couro preta</h2>
                <p>R$ 30,00</p>
                <button onclick="adicionar_ao_carrinho(1)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/coleira2.webp" alt="Coleira Antipuxão">
                <h2>Coleira peitoral Antipuxão</h2>
                <p>R$ 50,00</p>
                <button onclick="adicionar_ao_carrinho(2)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/coleira3.jpg" alt="Coleira com guia simples">
                <h2>Coleira peitoral e guia simples</h2>
                <p>R$ 35,00</p>
                <button onclick="adicionar_ao_carrinho(3)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/coleira4.png" alt="Coleira simples">
                <h2>Coleira simples</h2>
                <p>R$ 20,00</p>
                <button onclick="adicionar_ao_carrinho(4)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/coleirapeit5.jpg" alt="Guia e coleira">
                <h2>Guia e coleira</h2>
                <p>R$ 150,00</p>
                <button onclick="adicionar_ao_carrinho(5)">Adicionar ao carrinho</button>
            </div>
        </div>

        <h2 class="h2-prod">Camas</h2>
        <div class="produtos-container">
            
            <div class="card">
                <img src="IMAGES/cama1.webp" alt="Cama simples vermelha">
                <h2>Cama Simples Vermelha</h2>
                <p>R$ 200,00</p>
                <button onclick="adicionar_ao_carrinho(1)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/cama2.webp" alt="Cama simples cinza">
                <h2>Cama Simples Cinza</h2>
                <p>R$ 35,00</p>
                <button onclick="adicionar_ao_carrinho(2)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/cama3.webp" alt="Cama Casinha">
                <h2>Cama casinha industrial</h2>
                <p>R$ 250,00</p>
                <button onclick="adicionar_ao_carrinho(3)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/cama4.jpeg" alt="Cama de Madeira Moderna">
                <h2>Cama Moderna Confort</h2>
                <p>R$ 25,00</p>
                <button onclick="adicionar_ao_carrinho(4)">Adicionar ao carrinho</button>
            </div>

            <div class="card">
                <img src="IMAGES/cama5.jpg" alt="Cama Confort">
                <h2>Cama Confort</h2>
                <p>R$ 240,00</p>
                <button onclick="adicionar_ao_carrinho(5)">Adicionar ao carrinho</button>
            </div>
        </div>
    </main>

  <footer>
    <p>© 2025 Cãopanheiros PetStore LTDA</p>
  </footer>

  <script src="js/script.js"></script>
  <script>
    function carregarProdutos() {
      const container = document.getElementById("produtos-container");
      container.innerHTML = "";

      lista_de_produtos.forEach(produto => {
        let card = document.createElement("div");
        card.classList.add("card");

        card.innerHTML = `
          <img src="${produto.imagem}" alt="${produto.nome}">
          <h2>${produto.nome}</h2>
          <p>R$ ${produto.preco.toFixed(2)}</p>
          <button onclick="adicionar_ao_carrinho(${produto.id})">Adicionar ao carrinho</button>
        `;

        container.appendChild(card);
      });
    }

    carregarProdutos();
  </script>
</body>
</html>
